<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75dbaa02bcbc45fcae32345a33973102" Name="Diagram1">
        <EntityTypeShape EntityType="BDCoromotoModel.tActivos" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tCategorias" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tContactenos" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tEmpleados" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tEvaluaciones" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tFacturas" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tHabitaciones" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tLimpiezas" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tMetodoPago" Width="1.5" PointX="6" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tMonedas" Width="1.5" PointX="6" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tNominas" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tPermisos" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tReservas" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tRoles" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tTiposHabitaciones" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tTurnos" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tUsuario" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tVacaciones" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCoromotoModel.tVillas" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="BDCoromotoModel.FK_tActivos_tCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tActivos_tHabitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tContactenos_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tEmpleados_tRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tEmpleados_tTurnos" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tEmpleados_tVillas" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tEvaluaciones_tEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tLimpiezas_tEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tNominas_tEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tVacaciones_tEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tFacturas_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tHabitaciones_tTipoHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tHabitaciones_tVillas" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tLimpiezas_tHabitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tReservas_tHabitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tReservas_tMetodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tReservas_tMonedas" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tPermisos_tRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tReservas_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDCoromotoModel.FK_tUsuario_tRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>